
# Arquivo de propriedades para aplicacao console

#Mudar esses dois caminhos ao mudar de maquina
#baseFile = /Users/itaimac/workspace/Paraky_estacionamento/
baseFile = C:/Users/Thiago/Documents/engenhariaDeSoftware/Paraky_estacionamento/
createDataBase.url=jdbc:hsqldb:file:C:/Users/Thiago/Documents/engenhariaDeSoftware/Paraky_estacionamento/doc/db/parakyDB;hsqldb.lock_file=false

createDataBase.driver=org.hsqldb.jdbcDriver
createDataBase.username=SA
createDataBase.password=
createDataBase.dataBaseName =ParakyEDB
createDataBase.bdPath =doc/db/parakyDB
createDataBase.ScriptPath =doc/db/script/create_db.sql
populateDataBaseFile.ScriptPath=doc/db/script/populate.sql
alterDataBase.ScriptPath=doc/db/script/alter_db.sql
populateDataBaseFile.dataBasePath=doc/db/ParakyDB.log
