
# Arquivo de propriedades para aplicacao console

createDataBase.driver=org.hsqldb.jdbcDriver
createDataBase.url=jdbc:hsqldb:hsql://localhost:ParakyEDB;file:doc/db/parakyDB
createDataBase.username=SA
createDataBase.password=
createDataBase.ScriptPath =doc/db/script/create_db.sql
populateDataBaseFile.ScriptPath=doc/db/script/populate.sql
populateDataBaseFile.dataBasePath=doc/db/ParakyDB.log