SET DATABASE UNIQUE NAME HSQLDB49BEAB4D3C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VERSION_BD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION VARCHAR(256))
ALTER TABLE PUBLIC.VERSION_BD ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENT(ID_CLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,LAST_NAME VARCHAR(256),CPF VARCHAR(256) NOT NULL,BIRTHDAY_DATE TIMESTAMP(0),TEL_1 VARCHAR(256),TEL_2 VARCHAR(256),EMAIL VARCHAR(256),ID_OWNER_PARKING_SPACE INTEGER,UNIQUE(CPF))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID_CLIENT RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CAR(ID_CAR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT_CAR INTEGER,YEAR_MANUFACTURE INTEGER,COLOR VARCHAR(256) NOT NULL,MODEL VARCHAR(256),CAR_PLATE VARCHAR(256) NOT NULL,CAR_BRAND VARCHAR(256),UNIQUE(CAR_PLATE))
ALTER TABLE PUBLIC.CAR ALTER COLUMN ID_CAR RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DAILY_PAYMENT(ID_DAILY_PAYMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CAR_CHARGED INTEGER NOT NULL,COST DOUBLE,CHECKIN TIMESTAMP,CHECKOUT TIMESTAMP)
ALTER TABLE PUBLIC.DAILY_PAYMENT ALTER COLUMN ID_DAILY_PAYMENT RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PARKING_SPACE(ID_PARKING_SPACE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT_OWNER INTEGER NOT NULL,PAY_DAY INTEGER,TYPE_PARKING_SPACE VARCHAR(256),CONTRACT_DATE TIMESTAMP(0),PARKING_SPACE_COST DOUBLE)
ALTER TABLE PUBLIC.PARKING_SPACE ALTER COLUMN ID_PARKING_SPACE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MONTHLY_PAYMENT(ID_MONTHLY_PAYMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PARKING_SPACE INTEGER NOT NULL,PAYMENT_STATUS VARCHAR(256),PAYMENT_DATE TIMESTAMP(0))
ALTER TABLE PUBLIC.MONTHLY_PAYMENT ALTER COLUMN ID_MONTHLY_PAYMENT RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADRESS(ID_ADRESS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT_ADRESS INTEGER NOT NULL,STREET VARCHAR(256),NUMBER VARCHAR(256),COMPLEMENT VARCHAR(256),NEIGHBORHOOD VARCHAR(256),CITY VARCHAR(256),COUNTRY VARCHAR(256))
ALTER TABLE PUBLIC.ADRESS ALTER COLUMN ID_ADRESS RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VERSION_BD VALUES(1,'1.0')
INSERT INTO CLIENT VALUES(1,'usuarioTeste','primeiro','123456789','2008-08-22 00:00:00','12345-555','1234-555','teste@mail.com',0)
INSERT INTO CLIENT VALUES(2,'usuarioTeste','segundo','123456780','2008-08-22 00:00:00','12345-555','1234-555','teste@mail.com',1)
INSERT INTO CAR VALUES(1,1,2000,'green','pegoult 1.8','LCY1884','Pegoult')
INSERT INTO DAILY_PAYMENT VALUES(1,1,4.5E0,'2008-08-22 03:00:00.000000','2008-08-22 05:30:20.000000')
INSERT INTO PARKING_SPACE VALUES(1,1,13,'carro','2008-08-22 05:30:20',200.0E0)
INSERT INTO MONTHLY_PAYMENT VALUES(1,1,'pago','2008-09-13 12:00:00')
INSERT INTO ADRESS VALUES(1,1,'Rua teste','001A','apto23','Limoeiro','S\u00e3o Paulo','Brasil')
